

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>Babystore.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image: url(./image/hn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

* {
  box-sizing: border-box;
  
  
}
nav{
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    background-color: rgb(204, 102, 187);
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}
.first{
    font-size: 50px;
}
li{
    display: inline-block;
    margin: 20px;

}
a{
font-size: 20px;
}
.second{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    width: 160px;
    height: 40px;
    border-radius: 30px;
    background-color: rgb(0, 36, 240);
    text-align: center;
    cursor: pointer;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgb(0,0,0,0.5);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.boxer {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 1px 0;
  border: none;
  width: 70%;
 
  cursor: pointer;
  font-size: 47px;
 text-align: center;
  border-radius: 30px;
  
  display: grid;
  place-items: center;
}

.boxer:hover {
  background-color: #a04545;
  color: blue;
}

a {
  color: #2196F3;
  text-decoration: none;
}
a:hover {
  color: greenyellow;
}
hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.not{
  display: flex;
  justify-content: center;
 
}
.hood{
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgba(17, 15, 15, 0.1);
  width: 400px;
  height: 300px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
footer{
  background-color: rgb(223, 223, 83);
    height: 50vh;
    width: auto;
  }
  .bow{
   
   display: flex;
   text-decoration: none;
   
  }
  .footer-col{
  /* margin: 40px ; */
  width: 45%;
  padding: 0 15px;
  font-size: 40px;
  line-height: 38px;
  
  }
  h4{
    font-size: 30px;
    color: white;
    /* padding: 30px; */
    color: red;
    
  }
  

  .down{
    color: #fff;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    float: center;
    text-align: center;
  }
/* .boxer{
  width: 1100px;
  height: 80px;
 background-color: green;
 border-radius: 30px;
 text-decoration: none;


} */
@media only screen and (max-width: 600px) {
footer{
    display: grid;
    place-items: center;
   background-color: white;
}
 .bow{
display: grid;
place-items: center;

}
.row{
width: 400px;
padding: 0px;
}


.footer-col{
width: 200px;
width: auto;
margin: 20px;
}
nav{
    display: grid;
    place-items: center;
}
li{
    display: flex;
    font-size: 20px;
    align-items:flex-start;
    align-self: flex-start;
    
    }
}
</style>
</head>
<body>
  <nav>
    <div class="first">
        EMMA-TOYS

    </div>
    <ul>
        <li><a href="./pages/contact.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Toys</a></li>
        <li><a href="#">Coverage</a></li>
    </ul>
    <div class="second">
        Get-started
    </div>
</nav>
<div class="not">
  <img src="./image/cvv.jpg" class="hood" alt="a payment picture">
</div>
<h2>Pay with your card</h2>
<p>THANKS FOR BUYING FROM US,GOD BLESS YOU</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/payment.html">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>

        <a href="/pages/ending.html" class="boxer">Confrim Payment</a>
        
       
      </form>
    </div>
  </div>
  
  </div>
</div>
<footer>
  <div class="bow">
    <div class="footer-col">
  
  <h4>MEMBER</h4>
  <a href="#">HOME</a><br>
  <a href="#">SERVICE</a><br>
  <a href="#">CALCARE</a><br>
  <a href="#">OPTIONS</a><br>

</div>
<div class="footer-col">
  <h4>MEMBER</h4>
  <a href="#">HOME</a><br>
  <a href="#">SERVICE</a><br>
  <a href="#">CALCARE</a><br>
  <a href="#">OPTIONS</a><br>

</div>
<div class="footer-col">
  <h4>MEMBER</h4>
  <a href="money">HOME</a><br>
  <a href="money">SERVICE</a><br>
  <a href="money">CALCARE</a><br>
  <a href="money">OPTIONS</a><br>

</div>
<div class="footer-col">
  <div class="social-media">
  <h4>PAYMENT</h4>
  <a href="#"><img src="https://img.icons8.com/color/48/000000/mac-os--v1.png"/></a><br>
  <a href="#"><img src="https://img.icons8.com/color/48/000000/paypal.png"/></a><br>
  <a href="#"><img src="https://img.icons8.com/color/48/000000/zelle.png"/></a><br>
</div>
</div>
</div>

</footer>

</body>
</html>
